#spring.application.name=GDJ83_Boot

#키=값 형식
# '=' 앞뒤로 띄어쓰기 하면 안됨
#웬만한 것들은 이미 키로 설정되어 있음
#사용자가 새로 만들 수도 있음

# DB내용을 다른 properties 파일로 분리 후 ignore에 등록
spring.config.import=application-dev.properties

### Server Port 변경
#server.port=82

### JSP 연동
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


### UTF-8 인코딩 설정
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true

### Mybatis
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/mybatisConfig.xml

# mybiatis alias 설정
# base package명을 입력하면 하위 패키지까지 적용됨
# 단, 같은 class명이 있을 경우 에러 발생
#mybatis.type-aliases-package=com.sol.app


# DB에서는 주로 Snake_Case를 많이 사용하고
# Java에서는 주로 CamelCase를 많이 사용함
#mybatis.configuration.map-underscore-to-camel-case=true

### 로깅 설정
# 전역 로깅 레벨 설정 (default: info)
# logging.level.root=warn